<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<style type="text/css">
*{font-family:"Arial", Helvetica, sans-serif}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 942px;
	top: 244px;
}
#apDiv2 {
	position: absolute;
	width: 544px;
	height: 539px;
	z-index: 2;
	left: 96px;
	top: 332px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 114px;
	top: 368px;
}
.animate{
	width: auto;
	height: auto;
	padding: 2px;
	position: absolute;
	animation: boxmove 5s ease-out 1 normal;
	-moz-animation: boxmove 5s ease-out 1 normal;
	-webkit-animation: boxmove 5s ease-out 1 normal;
	left: -316px;
	top: -255px;
}
.animate1{
	width: auto;
	height: auto;
	padding: 2px;
	position: absolute;
	animation: boxmove 5s ease-out 1 normal;
	-moz-animation: boxmove 5s ease-out 1 normal;
	-webkit-animation: boxmove 5s ease-out 1 normal;
	left: -335px;
	top: -289px;
}
.animate2{
	width: auto;
	height: auto;
	padding: 2px;
	position: absolute;
	animation: boxmove 5s ease-out 1 normal;
	-moz-animation: boxmove 5s 1 normal;
	-webkit-animation: boxmove 5s  1 normal;
	left: -335px;
	top: -289px;
}
@keyframes boxmove
{
	from{opacity:0;}
	to{opacity:1;}
	}
@-moz-keyframes boxmove
{
	from{opacity:0;}
	to{opacity:1;}
	}
@-webkit-keyframes boxmove
{
	from{opacity:0;}
	to{opacity:1;}
	}
#apDiv4 {
	position: absolute;
	width: 1280px;
	height: 235px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	width: 498px;
	height: 465px;
	z-index: 5;
	left: 686px;
	top: 410px;
	color:#FFF;
	margin:auto;
	display:block;
	text-align:center;
}
.group{
	font-size:24px;
	font-weight:bold;
	margin:auto;
	display:block;
	text-align:center;
}
.school{
	font-size:24px;
	font-weight:900;
	margin:auto;
	display:block;
	text-align:center;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 461px;
	top: -86px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('site/menu2-web.png')">
<div id="apDiv4">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1280" height="269">
    <param name="movie" value="diamond.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="15.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="diamond.swf" width="1280" height="269">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="15.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<img src="backgroundwithmenu.png">
<div id="apDiv5" class="animate2">
<span class="group">จัดทำโดย กลุ่ม EXOGOWITHSION </span><br />
นาย ณัฐศิษย์ ปัญจพรผล<br />
นาย วีรภัทร์ พิพิธเรืองไกร<br />
นาย สิมิลัน กลิ่นสมิทธิ์<br />
<br />
<span class="group">ครูที่ปรึกษา</span><br />
คุณครู ศิรินทิพย์ จันทรสุวรรณ<br />
คุณครู เฉลิมรัฐ อนันตชาติ
<br />
<br />
<span class="school">โรงเรียนยอแซฟอุปถัมภ์ สามพราน จ.นครปฐม</span>
</div>
<div id="apDiv3"><img src="site/N-site/N2.png" class="animate1"></div>
<div id="apDiv2"><img src="site/N-site/N1.png" class="animate"></div>
<div id="apDiv1"><a href="new-web2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','site/menu2-web.png',1)"><img src="site/menu-web.png" width="312" height="124" id="Image2"></a></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
