<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Eurovioin Song Contest</title>
<style>
*{font-family:"Arial", Helvetica, sans-serif}
.bady{
		background-repeat:no-repeat;
		background-attachment:fixed;
	}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 104px;
	top: 407px;
}
#apDiv2 {
	position: absolute;
	width: 224px;
	height: 127px;
	z-index: 2;
	left: 442px;
	top: 375px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 373px;
	top: 501px;
}
#apDiv4 {
	position: absolute;
	width: 91px;
	height: 115px;
	z-index: 4;
	left: 693px;
	top: 408px;
}
#apDiv5 {
	position: absolute;
	width: 91px;
	height: 139px;
	z-index: 5;
	left: 1080px;
	top: 448px;
}
#apDiv6 {
	position: absolute;
	width: 641px;
	height: 852px;
	z-index: 6;
	left: 297px;
	top: 720px;
}
#apDiv7 {
	position: absolute;
	width: 123px;
	height: 115px;
	z-index: 6;
	left: 361px;
	top: 690px;
}
#apDiv8 {
	position: absolute;
	width: 133px;
	height: 125px;
	z-index: 7;
	left: 522px;
	top: 690px;
}
#apDiv9 {
	position: absolute;
	width: 126px;
	height: 115px;
	z-index: 8;
	left: 690px;
	top: 690px;
}
#apDiv10 {
	position: absolute;
	width: 125px;
	height: 139px;
	z-index: 9;
	left: 847px;
	top: 690px;
}
#apDiv11 {
	position: absolute;
	width: 132px;
	height: 115px;
	z-index: 9;
	left: 848px;
	top: 671px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 10;
	left: 271px;
	top: 222px;
}
#apDiv13 {
	position: absolute;
	width: 125px;
	height: 115px;
	z-index: 10;
	left: 690px;
	top: 672px;
}
#apDiv14 {
	position: absolute;
	width: 134px;
	height: 115px;
	z-index: 11;
	left: 523px;
	top: 672px;
}
#apDiv15 {
	position: absolute;
	width: 140px;
	height: 115px;
	z-index: 12;
	left: 362px;
	top: 671px;
}
#apDiv16 {
	position: absolute;
	width: 214px;
	height: 135px;
	z-index: 13;
	left: 441px;
	top: 356px;
}
#apDiv17 {
	position: absolute;
	width: 207px;
	height: 123px;
	z-index: 13;
	left: 441px;
	top: 356px;
}
#apDiv18 {
	position: absolute;
	width: 230px;
	height: 153px;
	z-index: 1;
	left: -252px;
	top: -52px;
}
#apDiv19 {
	position: absolute;
	width: 446px;
	height: 115px;
	z-index: 2;
	left: 453px;
	top: 816px;
}
.form {
	margin:auto;
	display:block;
	text-align:center;
	border:solid;
	border-color:#FFF;
}
.comment{
	width:400px;
	height:30px;
}
.ss{
	color:#FFF;
	font-size:14px;
	font-weight:200;
}
.dd{
	color:#FFF;
	font-size:14px;
	font-weight:200;
}
#apDiv20 {
	position: absolute;
	width: 223px;
	height: 130px;
	z-index: 13;
	left: 441px;
	top: 356px;
}
#apDiv21 {
	position: absolute;
	width: 1272px;
	height: 251px;
	z-index: 14;
	left: 11px;
	top: 9px;
}
#apDiv22 {
	position: absolute;
	width: 313px;
	height: 27px;
	z-index: 14;
	left: 524px;
	top: 785px;
}
#apDiv23 {
	position: absolute;
	width: 1275px;
	height: 245px;
	z-index: 15;
	left: 10px;
	top: 8px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script>
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/1245_06.png','images/1245_16.png','images/1245_09.png','images/1245_12.png','images/48455_07.png','images/545448_07.png','images/545448_03.png','images/1245_03.png')">
<img src="mainsitepng 2.png" usemap="#Map" class="body">
<div id="apDiv23">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1280" height="255">
    <param name="movie" value="star gg1 (2).swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="15.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="star gg1 (2).swf" width="1280" height="255">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="15.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv22"><audio src="Eurovision-Song-Contest-2016-Theme-HD-1.mp3" controls autoplay="true" loop preload="auto" type="audio/mpeg"></audio></div>
<div id="apDiv20"><a href="O-site.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/1245_03.png',1)"><img src="images/121_03.png" width="215" height="144" id="Image11"></a></div>

<div id="apDiv15"><a href="https://www.facebook.com/EurovisionSongContest/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/545448_03.png',1)"><img src="images/5254_03.png" width="136" height="127" id="Image9"></a></div>
<div id="apDiv14"><a href="https://twitter.com/eurovision" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/545448_05.png',0)"><img src="images/5254_05.png" width="146" height="127" id="Image8"></a></div>
<div id="apDiv5"><a href="N-site.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/1245_12.png',1)"><img src="images/121_12.png" width="82" height="149" id="Image6"></a></div>

<div id="apDiv4"><a href="I-site.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/1245_09.png',1)"><img src="images/121_09.png" width="85" height="155" id="Image5"></a></div>
<div id="apDiv18"><a href="O-site.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/1245_03.png',1)"><img src="images/121_03.png" width="215" height="144" id="Image"></a></div>
  <div id="apDiv19">
  <form class="form">
  <span class="ss">Name</span><br />
  <input type="text"><br /><br />
  <span class="dd">Comment</span><br />
  <input type="text" class="comment"><br /><br />
  <a href="thank-you-site.html"><button name="Submit" type="button">Submit</button><a>
  </form>
  
  </div>


<map name="Map" class="winner">
  <area shape="rect" coords="192,426,214,518" href="#">
  <div id="apDiv3"><a href="R-site.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/1245_16.png',1)"><img src="images/121_16.png" width="151" height="97" id="Image3"></a></div>
</map>

<map name="Map" class="winner">
</map>
<div id="apDiv1"><a href="U-site.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/1245_06.png',1)"><img src="images/121_06.png" width="130" height="137" id="Image2"></a></div>

<div id="apDiv11"><a href="https://plus.google.com/+EurovisionSongContest" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/545448_09.png',0)"><img src="images/5254_09.png" width="135" height="127" id="Image10"></a></div>
<div id="apDiv13"><a href="https://www.instagram.com/eurovision/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/545448_07.png',1)"><img src="images/5254_07.png" width="140" height="127" id="Image7"></a></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
