<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hank You For Your Comment</title>
<style type="text/css">
*{font-family:"Arial", Helvetica, sans-serif}
.thanks{
	margin:auto;
	display:block;
	text-align:center;
	font-size:large;
	font-weight:bold;
	color:#FFF;
}
#apDiv1 {
	position: absolute;
	width: 392px;
	height: 254px;
	z-index: 1;
	left: 431px;
	top: 320px;
	margin: auto;
	display: block;
	text-align: center;
	color: #000;
	font-size: 36pt;
	font-weight: 400;
	border: outset;
	border-color: #FFF;
	border-width: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #FFF;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 574px;
	top: 618px;
}
#apDiv3 {
	position: absolute;
	width: 1276px;
	height: 257px;
	z-index: 3;
	left: 28px;
	top: 10px;
}
#apDiv4 {
	position: absolute;
	width: 1281px;
	height: 277px;
	z-index: 4;
	left: 4px;
	top: 796px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body>
<div id="apDiv1">
  <p>Thank You For </p>
  <p>Your Comment</p>
</div>
<div id="apDiv2"><a href="new-web2.html"><button type="button">Go To First Page</button></a></div>
<img src="site/background.jpg">
<div id="apDiv4">
  <object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1282" height="235">
    <param name="movie" value="town.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="15.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="town.swf" width="1282" height="235">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="15.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1274" height="260" id="FlashID" title="firework1">
    <param name="movie" value="fireworkGG.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="15.0.0.0">
    <param name="wmode" value="transparent" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="fireworkGG.swf" width="1274" height="260">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="15.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
