<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Winner</title>
<style type="text/css">
*{font-family:"Arial", Helvetica, sans-serif}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 8px;
	top: 9px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 9px;
	top: 8px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 940px;
	top: 248px;
}
.animate{
	width: auto;
	height: auto;
	padding: 2px;
	position: absolute;
	animation: boxmove 5s ease-out 1 normal;
	-moz-animation: boxmove 5s ease-out 1 normal;
	-webkit-animation: boxmove 5s ease-out 1 normal;
	left: -15px;
	top: 82px;
}
.animate1{
	width: auto;
	height: auto;
	padding: 2px;
	position: absolute;
	animation: boxmove 5s ease-out 1 normal;
	-moz-animation: boxmove 5s ease-out 1 normal;
	-webkit-animation: boxmove 5s ease-out 1 normal;
	left: -14px;
	top: 80px;
}
.animate2{
	width: auto;
	height: auto;
	padding: 2px;
	position: absolute;
	animation: boxmove 5s ease-out 1 normal;
	-moz-animation: boxmove 5s ease-out 1 normal;
	-webkit-animation: boxmove 5s ease-out 1 normal;
	left: -14px;
	top: 80px;
	color:#FFF;
	font-size:14px;
	font-weight:300;
}
@keyframes boxmove
{
	from{right:1800px; opacity:0;}
	to{right:0; opacity:1;}
	}
@-moz-keyframes boxmove
{
	from{right:1800px; opacity:0;}
	to{right:0; opacity:1;}
	}
@-webkit-keyframes boxmove
{
	from{right:1800px; opacity:0;}
	to{right:0; opacity:1;}
	}
#apDiv4 {
	position: absolute;
	width: 745px;
	height: 478px;
	z-index: 4;
	left: 496px;
	top: 382px;
}
#apDiv5 {
	position: absolute;
	width: 1276px;
	height: 237px;
	z-index: 5;
	left: 4px;
	top: -9px;
}
#apDiv6 {
	position: absolute;
	width: 1276px;
	height: 233px;
	z-index: 5;
	left: 8px;
	top: 10px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('site/menu2-web.png')">
<img src="backgroundwithmenu.png">
<div id="apDiv6">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1280" height="259">
    <param name="movie" value="diamond.swf">
    <param name="quality" value="high">
    <param name="wmode" value="transparent">
    <param name="swfversion" value="15.0.0.0">
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf">
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="diamond.swf" width="1280" height="259">
      <!--<![endif]-->
      <param name="quality" value="high">
      <param name="wmode" value="transparent">
      <param name="swfversion" value="15.0.0.0">
      <param name="expressinstall" value="Scripts/expressInstall.swf">
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv1"><img src="site/U-site/U1.png" width="1280" height="1024" class="animate" ></div>
<div id="apDiv4" class="animate2">
  <p><strong>2016 | จามาล่า – 1944  (ยูเครน)</strong> <br>
    จามาล่า  นักร้องหญิงชาวยูเครนเชื้อสายตาตาร์ไครเมีย ชนพื้นเมืองดั้งเดิมของคาบสมุทรไครเมีย  ชนะการแข่งขัน ณ กรุงสตอกโฮล์ม ด้วยบทเพลง 1944  ที่เธอแต่งเองทั้งเนื้อร้องและทำนอง  ซึ่งเธอแต่งเกี่ยวกับเหตุการณ์เนรเทศชาวตาตาร์ออกจากไครเมีย ในปีคริสตศักราชที่ 1944 และแทนที่ด้วยชาวรัสเซีย  จนเป็นสาเหตุของข้อพิพาทวิกฤตไครเมียจนถึงทุกวันนี้<br>
  <br>
  <img src="picture/jamala.jpg" width="200px" height="100px">
  <br />
  <strong>2015 | </strong><strong>โมนส์ เซลเมลโลฟ </strong><strong>– </strong><strong>HEROES </strong><strong>(สวีเดน)</strong><strong> </strong><br>
  <strong>    </strong>โมนส์  เซลเมลโลฟ นักร้องหนุ่มสวีดิช คว้าชัยชนะ ณ กรุงเวียนนา ด้วยบทเพลง &ldquo;HEROES&rdquo; ที่กล่าวถึงความเป็นวีรบุรุษ  เป็นได้ด้วยตัวคุณ ไม่จำเป็นต้องแสดงออกให้ผู้อื่นรู้แต่อย่างใด  โดยในโชว์ของเขานั่นได้นำ คอมพิวเตอร์กราฟฟิคมาประกอบการแสดงจำนวนมาก<br>
  <br>
  <img src="picture/6493128-3x2-940x627.jpg" width="200px" height="100px">
  <br />
  <strong>2014 | </strong><strong>คอนชิต้า วูร์สต์ </strong><strong>– </strong><strong>RISE  LIKE A PHOENIX</strong><strong> (ออสเตรีย)</strong><strong> </strong></p>
     คอนชิต้า  วูร์สต์ นักร้องเพศทางเลือกชาวออสเตรีย คว้าตำแหน่งผู้ชนะ ที่กรุงโคเปนเฮเกน  ด้วยบทเพลง &ldquo;RISE LIKE A PHOENIX&rdquo; ที่กล่าวถึงบุคคลที่ไม่ย่อท้อต่อความพ่ายแพ้  เปรียบดั่งนกฟินิกซ์ที่เมื่อตายแล้ว ก็สามารถฟื้นจากกองเถ้าถ่านได้อีกครั้ง  ซึ่งชัยชนะครั้งนี้แสดงให้เห็นถึงความยอมรับในเพศทางเลือกของชาวยุโรปนั่นกว้างขวางมากขึ้นแล้ว
<br>
<img src="picture/140511_conchita-wurst-eurovision_c4e40b7725d9e55bc5c82354c9c0e08f.nbcnews-ux-2880-1000.jpg" width="200px" height="100px">
</div>
<div id="apDiv2"><img src="site/U-site/U2.png" width="1280" height="1024" class="animate1"></div>
<div id="apDiv3"><a href="new-web2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','site/menu2-web.png',1)"><img src="site/menu-web.png" width="318" height="115" id="Image4"></a></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
